# HackaHeart

./: First.java  README.md  ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Fft2.java
app/src/main/java/com/example/yo7a/healthwatcher/: AboutApp.java  AppSensorData.java  BloodPressureProcess.java  BloodPressureResult.java  First.java  GlucoseActivity.java  GlucoseEstimator.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  MainActivity.java  O2Process.java  O2Result.java  Primary.java  RespirationProcess.java  RespirationResult.java  SignalProcessing.java  StartVitalSigns.java  UserDB.java  VitalSignsProcess.java  VitalSignsResults.java
app/src/main/java/com/example/yo7a/healthwatcher/Math/: Fft.java
app/src/main/res/drawable/: bg_button_gradient.xml  bg_color_tint.xml  bg_glass_card.xml  bg_input_field.xml  bg_input_glass.xml  bg_login_base.xml  bg_login_button.xml  bg_login_overlay.xml  bg_social_button.xml  btn_login_primary.xml  circular_progressbar.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_anim.xml  gradient_bg.xml  gradient_frame1.xml  gradient_frame2.xml  gradient_frame3.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_launcher_background.xml  ic_lock.xml  ic_mail.xml  rounded_button.xml  textinputborder.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_glucose.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_main.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml
app/src/main/res/mipmap-anydpi-v26/: bg_login_art_round.xml  glucose_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pyproto/: glucose_estimators.py
scripts/: demo_glucose.py
