buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Add JitPack for MPAndroidChart
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.2.0"
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Ensure all modules can access JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
